{
  "name": "proto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "proto": "node packages/cli/bin/dev.js",
    "create-app": "node packages/cli/bin/dev.js create-app",
    "test:cli": "pnpm --filter @protolabsai/cli test",
    "scan:domains": "tsx scripts/scan-domains.ts",
    "create:domain": "tsx scripts/create-domain.ts",
    "validate:domains": "tsx scripts/validate-domains.ts",
    "lint:domains": "tsx scripts/lint-domains.ts",
    "seed:design-system": "tsx scripts/seed-design-system.ts",
    "generate:design-system-bundle": "tsx scripts/generate-design-system-bundle.ts",
    "validate:bundle": "tsx scripts/validate-bundle.ts",
    "prebuild": "pnpm run scan:domains",
    "predev": "pnpm run scan:domains",
    "presb": "pnpm run scan:domains",
    "prebuild:storybook": "pnpm run scan:domains",
    "prestorybook": "pnpm run scan:domains",
    "start": "pnpm run build:libs && pnpm run dev:rabbit-hole",
    "dev": "turbo run dev --filter=@protolabsai/rabbit-hole",
    "dev:noto": "turbo run dev --filter=@protolabsai/noto",
    "dev:clean": "pnpm clean:cache && turbo run dev --filter=@protolabsai/rabbit-hole",
    "dev:rabbit-hole": "turbo run dev --filter=@protolabsai/rabbit-hole",
    "sb": "storybook dev -p 6006",
    "watch:ui": "pnpm --filter @protolabsai/ui dev",
    "watch:charts": "pnpm --filter @protolabsai/charts dev",
    "watch:icons": "pnpm --filter @protolabsai/icon-system dev",
    "dev:packages": "turbo run dev --filter='./packages/{ui,charts,icon-system}' --parallel",
    "dev:full-watch": "concurrently \"pnpm run dev:packages\" \"pnpm run dev:rabbit-hole\" --names \"packages,app\" --prefix-colors \"magenta,green\"",
    "dev:https": "node scripts/dev-https.mjs",
    "dev:agent": "cd agent && pnpm dev",
    "dev:all": "concurrently \"pnpm run dev:agent\" \"pnpm run dev\" --names \"agent,app\" --prefix-colors \"cyan,green\"",
    "dev:all:https": "concurrently \"pnpm run dev:agent\" \"pnpm run dev:https\" --names \"agent,app\" --prefix-colors \"cyan,green\"",
    "dev:full": "./scripts/dev-setup.sh",
    "dev:start": "./scripts/dev-start-full.sh",
    "dev:stop": "./scripts/dev-stop.sh",
    "dev:status": "./scripts/dev-status.sh",
    "dev:migrate": "./scripts/run-migrations.sh",
    "ssl:setup": "./scripts/setup-local-ssl.sh",
    "build": "turbo run build",
    "build:prod": "NEXT_PUBLIC_AUTO_THEME_ENV=true NEXT_PUBLIC_ENV=production turbo run build",
    "build:apps": "turbo run build --filter='@apps/*'",
    "build:rabbit-hole": "turbo run build --filter=@protolabsai/rabbit-hole",
    "build:libs": "turbo run build --filter='./packages/*'",
    "build:storybook": "storybook build",
    "start:rabbit-hole": "cd apps/rabbit-hole && pnpm start",
    "type-check": "pnpm run type-check:app && pnpm run type-check:packages",
    "type-check:app": "cd apps/rabbit-hole && NODE_OPTIONS='--max-old-space-size=8192' tsc --noEmit --skipLibCheck --incremental",
    "type-check:packages": "turbo run type-check --filter='./packages/*'",
    "type-check:all": "turbo run type-check",
    "lint": "turbo run lint",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --quiet",
    "lint:strict": "eslint . --max-warnings 0",
    "lint:docker": "./scripts/lint-docker.sh",
    "lint:docker:compose": "pnpm run lint:docker:compose:yaml",
    "lint:docker:compose:yaml": "yamllint -c .yamllint.yaml docker-compose*.yml",
    "lint:migrations": "./scripts/validate-migrations.sh",
    "format": "prettier --write .",
    "db:cleanup-jobs": "docker exec postgres-database psql -U postgres -d sidequest -c 'SELECT cleanup_old_completions();'",
    "format:check": "prettier --check .",
    "validate": "pnpm run check:circular-deps && pnpm run lint:check && pnpm run type-check:app && pnpm run type-check:packages",
    "validate:docker": "pnpm run lint:docker && pnpm run lint:docker:compose",
    "validate:migrations": "pnpm run lint:migrations",
    "check:circular-deps": "node scripts/check-circular-deps.mjs",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:e2e": "cypress run --spec 'cypress/e2e/context-menu/**/*.cy.ts'",
    "test:e2e:docker": "./scripts/test-e2e.sh",
    "test:e2e:open": "cypress open",
    "test:all": "pnpm run lint:check && pnpm run test:coverage",
    "test:api": "node scripts/validate-api-endpoints.js",
    "db:dev": "node scripts/reset-dev.js && node scripts/compute-communities.js",
    "db:prod": "node scripts/migrate-rabbit-hole-schema.js && node scripts/compute-communities.js",
    "db:clear": "./scripts/clear-workspace-docs.sh",
    "release": "pnpm build:libs && changeset publish",
    "release:add": "changeset add",
    "release:version": "changeset version && pnpm install --lockfile-only",
    "release:status": "changeset status --since=origin/main",
    "release:docker": "./scripts/tag-release.sh patch",
    "release:docker:minor": "./scripts/tag-release.sh minor",
    "release:docker:major": "./scripts/tag-release.sh major",
    "clean": "rm -rf apps/*/.next dist packages/*/dist packages/*/node_modules",
    "clean:full": "pnpm run clean && rm -rf node_modules && pnpm store prune",
    "clean:cache": "rm -rf apps/*/.next",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ],
    "**/Dockerfile*": [
      "echo 'Dockerfile linting skipped in pre-commit (run pnpm run lint:docker manually)'"
    ],
    "docker-compose*.yml": [
      "echo 'docker-compose linting skipped in pre-commit (run pnpm run lint:docker:compose manually)'"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@cypress/webpack-dev-server": "^5.1.2",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.35.0",
    "@next/bundle-analyzer": "^15.5.3",
    "@storybook/addon-docs": "^10.1.4",
    "@storybook/blocks": "9.0.0-alpha.17",
    "@storybook/nextjs-vite": "^10.1.4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/archiver": "^7.0.0",
    "@types/lodash": "^4.17.20",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^22.16.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "cypress": "^15.3.0",
    "eslint": "^9.9.1",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^10.1.4",
    "eslint-plugin-unused-imports": "^4.2.0",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.6",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.41",
    "prettier": "^3.6.2",
    "shadcn": "^3.4.2",
    "storybook": "^10.1.4",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "turbo": "^2.5.8",
    "vite": "^7.2.6",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/react": "^3.0.118",
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "@copilotkit/react-core": "^1.10.4",
    "@copilotkit/react-ui": "^1.10.4",
    "@copilotkit/runtime": "^1.9.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/dom": "^1.7.4",
    "@hocuspocus/provider": "3.2.5",
    "@hookform/resolvers": "^3.10.0",
    "@langchain/community": "^1.1.27",
    "@langchain/core": "^1.1.32",
    "@langchain/langgraph": "^1.2.8",
    "@protolabsai/api-utils": "workspace:*",
    "@protolabsai/auth": "workspace:*",
    "@protolabsai/database": "workspace:*",
    "@protolabsai/icon-system": "workspace:*",
    "@protolabsai/llm-tools": "workspace:*",
    "@protolabsai/logger": "workspace:*",
    "@protolabsai/types": "workspace:*",
    "@protolabsai/utils": "workspace:*",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@sidequest/postgres-backend": "1.7.1",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-table": "^8.21.3",
    "@types/d3-force": "^3.0.10",
    "@types/dagre": "^0.7.53",
    "@types/dompurify": "^3.2.0",
    "@types/leaflet": "^1.9.20",
    "@types/pg": "^8.15.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/ws": "^8.18.1",
    "@uidotdev/usehooks": "^2.4.1",
    "@xyflow/react": "^12.8.6",
    "ai": "^6.0.116",
    "archiver": "^7.0.1",
    "canvas": "3.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "d3-force": "^3.0.0",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.2",
    "elkjs": "^0.11.0",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-types": "^0.24.8",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "isomorphic-dompurify": "^2.34.0",
    "jotai": "^2.15.0",
    "leaflet": "^1.9.4",
    "lib0": "^0.2.114",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.544.0",
    "mammoth": "^1.11.0",
    "minio": "^8.0.6",
    "neo4j-driver": "^5.28.1",
    "next": "^15.5.7",
    "next-auth": "^4.24.7",
    "nuqs": "^2.6.0",
    "optional": "^0.1.4",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.6",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.33.5",
    "sidequest": "1.7.1",
    "sonner": "^2.0.7",
    "svix": "^1.76.1",
    "tailwind-merge": "^2.5.4",
    "tldraw": "^4.0.3",
    "typescript": "^5.5.4",
    "web-vitals": "^5.1.0",
    "ws": "^8.18.3",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "^1.0.6",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27",
    "zod": "^4.3.6",
    "zustand": "^5.0.8"
  },
  "pnpm": {
    "overrides": {
      "@langchain/community@<0.3.3": ">=0.3.3",
      "zod": "^4.3.6"
    },
    "ignoredBuiltDependencies": [
      "canvas"
    ]
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
